/* Web3 Design System - Dark Mode */

:root {
  /* Color Palette */
  --bg-dark: #0f172a;        /* Slate-900 */
  --bg-card: #1e293b;        /* Slate-800 */
  --text-main: #f8fafc;      /* Slate-50 */
  --text-muted: #94a3b8;     /* Slate-400 */
  
  --primary: #818cf8;        /* Indigo-400 */
  --primary-hover: #a5b4fc;  /* Indigo-300 */
  
  --success: #4ade80;        /* Green-400 */
  --border-subtle: rgba(255, 255, 255, 0.08);
  
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: var(--font-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Layout & Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-main);
  letter-spacing: -0.025em; /* Clean, modern look */
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

p {
  color: var(--text-muted);
  margin-bottom: 1.5em;
  line-height: 1.8;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
}

/* Card Component */
.card {
  background-color: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-subtle);
  padding: 2.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-4px); /* "Float" animation */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 
              0 0 15px rgba(129, 140, 248, 0.25); /* Indigo glow */
  border-color: rgba(129, 140, 248, 0.3);
}

/* Badge Component (Pill shape) */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 9999px; /* Pill shape */
  background-color: rgba(129, 140, 248, 0.15); /* Translucent background */
  color: var(--primary);
  border: 1px solid rgba(129, 140, 248, 0.2);
  vertical-align: middle;
}

/* List Styling (Custom Checkmarks) */
ul {
  list-style: none; /* Remove default dots */
  padding-left: 0;
  margin: 1.5em 0;
}

ul li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.75rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
}

ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--success); /* Green checkmark */
  font-weight: bold;
  background-color: rgba(74, 222, 128, 0.1);
  border-radius: 50%;
  font-size: 0.75rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  background-color: var(--primary);
  color: #fff; /* Ensure text is readable on primary color */
  border: 1px solid transparent;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-hover); /* Lighten on hover */
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(129, 140, 248, 0.3);
}

/* Utility / Markdown Overrides */
code {
  background-color: rgba(15, 23, 42, 0.5);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.875em;
  color: var(--primary);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}
